{
  "name": "codial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkssingh8923/codial.git"
  },
  "author": "vikas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkssingh8923/codial/issues"
  },
  "homepage": "https://github.com/vkssingh8923/codial#readme"
}
